<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_captcha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/img_puzzle_bg"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@android:color/darker_gray"
      app:layout_constraintDimensionRatio="16:9"
      app:layout_constraintLeft_toLeftOf="@id/root_captcha"
      app:layout_constraintRight_toRightOf="@id/root_captcha"
      app:layout_constraintTop_toTopOf="@id/root_captcha"
      />
  <com.heng.captcha.puzzle.PuzzleView
      android:id="@+id/img_puzzle"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="20dp"
      android:scaleType="centerCrop"
      android:src="@drawable/dog"
      app:layout_constraintBottom_toBottomOf="@id/img_puzzle_bg"
      app:layout_constraintLeft_toLeftOf="@id/img_puzzle_bg"
      app:layout_constraintRight_toRightOf="@id/img_puzzle_bg"
      app:layout_constraintTop_toTopOf="@id/img_puzzle_bg"
      />
  <FrameLayout
      android:id="@+id/flayout_cover"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="@id/img_puzzle_bg"
      app:layout_constraintLeft_toLeftOf="@id/img_puzzle_bg"
      app:layout_constraintRight_toRightOf="@id/img_puzzle_bg"
      app:layout_constraintTop_toTopOf="@id/img_puzzle_bg"
      />
  <SeekBar
      android:id="@+id/sb_drag"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:background="@null"
      android:max="100"
      android:progress="0"
      android:progressDrawable="@drawable/drag_seek_progress"
      android:splitTrack="false"
      android:thumb="@drawable/drag_seek_thumb"
      android:thumbOffset="4dp"
      app:layout_constraintLeft_toLeftOf="@id/img_puzzle"
      app:layout_constraintRight_toRightOf="@id/img_puzzle"
      app:layout_constraintTop_toBottomOf="@id/img_puzzle_bg"
      />
  <TextView
      android:id="@+id/txt_drag_tip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="按住按钮往右滑动,完成拼图验证"
      app:layout_constraintBottom_toBottomOf="@id/sb_drag"
      app:layout_constraintLeft_toLeftOf="@id/sb_drag"
      app:layout_constraintRight_toRightOf="@id/sb_drag"
      app:layout_constraintTop_toTopOf="@id/sb_drag"
      />
</android.support.constraint.ConstraintLayout>